<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="connect-wallet">
      <h1>Connect Wallet</h1>
      <p>
        Multiple iOS and Android wallets support this protocol. Your private
        keys are encrypted locally on your device with a secure enclave,
        protected by Biometric and 2-Factor Authentication.
      </p>
      <div class="wallets">
        <div class="all">
          <img src="" alt="" />
          <p>Wallet Connect</p>
        </div>
        <div class="phantom">
          <img src="" alt="" />
          <p>Phantom Wallet</p>
        </div>
        <div class="trust">
          <img src="" alt="" />
          <p>Trust</p>
        </div>
        <div class="argent">
          <img src="" alt="" />
          <p>Argent</p>
        </div>
        <div class="metamask">
          <img src="" alt="" />
          <p>Metamask</p>
        </div>
        <div class="binance">
          <img src="" alt="" />
          <p>Binance Wallet</p>
        </div>
        <div class="safemoon">
          <img src="" alt="" />
          <p>Safemoon</p>
        </div>
        <div class="gnosis">
          <img src="" alt="" />
          <p>Gnosis</p>
        </div>
        <div class="defi">
          <img src="" alt="" />
          <p>DEFi</p>
        </div>
        <div class="pillar">
          <img src="" alt="" />
          <p>Pillar</p>
        </div>
        <div class="token">
          <img src="" alt="" />
          <p>Token</p>
        </div>
        <div class="ledger">
          <img src="" alt="" />
          <p>Ledger</p>
        </div>
        <div class="coinbase">
          <img src="" alt="" />
          <p>Coinbase</p>
        </div>
        <div class="formatic">
          <img src="" alt="" />
          <p>Formatic</p>
        </div>
        <div class="math">
          <img src="" alt="" />
          <p>Math</p>
        </div>
        <div class="tvault">
          <img src="" alt="" />
          <p>Tvault</p>
        </div>
        <div class="coi">
          <img src="" alt="" />
          <p>Coi</p>
        </div>
      </div>
    </div>
  </body>
</html>
